#!name=TestFlight Region Unlock
#!desc=Fix "app not available" error when joining TestFlight betas from other regions
#!system=ios
#!category=Unlock
#!author=NobyDa, blackmatrix7
#!repo=https://github.com/15b883/surge-role

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight-Unlock = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$, requires-body=1, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/javascript/94e30f41890b0534a28ac4e45edb8c76.js, argument="\d+-\d+,\d+->143441-19,29"

[MITM]
hostname = %APPEND% testflight.apple.com
