#!name=Weibo Purify
#!desc=Remove ads and sponsored content from Weibo iOS app
#!system=ios
#!category=Ad Block
#!author=Rabbit-Spec
#!repo=https://github.com/15b883/surge-role

[Script]
Weibo-Timeline = type=http-response, requires-body=1, max-size=-1, pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives\/get|(friends|video)(\/|_)(mix)?timeline)|stories\/(video_stream|home_list)|(groups|fangle)/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|cardlist|page|!\/(photos\/pic_recommend_status|live\/media_homelist|wbox\/.+\/createrIndex|st_videos\/tiny\/effect\/shoot_display_config)|video\/tiny_stream_video_list|photo\/info|remind\/unread_count), script-path=https://hub.nan.ge/Script/Weibo/Timeline.js

Weibo-Extension = type=http-response, pattern=^https?://m?api\.weibo\.c(n|om)/2/(profile/(me|statuses)|searchall|statuses/(unread_hot_timeline|extend|video_mixtimeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|container/get_item), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Spec/Weibo/Moore/Weibo.js

[MITM]
hostname = %APPEND% api.weibo.cn, api.weibo.com, mapi.weibo.com, mapi.weibo.cn
