#!name=Flush DNS
#!desc=Clear Surge DNS cache with one tap, and show DNS server latency
#!category=Panel
#!author=zZPiglet, Rabbit-Spec
#!repo=https://github.com/15b883/surge-role
#!arguments=TITLE:Flush DNS,ICON:cube.fill,COLOR:#AFE59A
#!arguments-desc=[Parameters]\n\nTITLE: Custom panel title.\n\nICON: SF Symbol name for the panel icon.\n\nCOLOR: HEX color for the icon.

[Panel]
FlushDNS = script-name=FlushDNS, update-interval=600

[Script]
FlushDNS = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js, argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=true
