#!name=Network Info
#!desc=Display current network interface, IP, and connection details
#!category=Panel
#!author=Nebulosa-Cat, Rabbit-Spec
#!repo=https://github.com/15b883/surge-role

[Panel]
Network-Info = title="Network", content="", style=info, script-name=net-info-panel, update-interval=1

[Script]
net-info-panel = script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js, type=generic, timeout=30

[Host]
ip-api.com = 208.95.112.1
